{
  "name": "python-theme",
  "displayName": "Esmerald",
  "version": "2.2.2",
  "license": "MIT",
  "publisher": "esthorace",
  "description": "It’s a beautiful theme",
  "icon": "static/esmerald.png",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "esmerald",
    "esmeralda",
    "javascript",
    "typescript",
    "python",
    "django",
    "html",
    "node",
    "dark",
    "light",
    "theme",
    "tema",
    "color"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Esmerald",
        "uiTheme": "vs-dark",
        "path": "./themes/esmerald.json"
      }
    ]
  },
  "author": "Esteban H. Acevedo <esteban.horacio.acevedo@gmail.com> (https://www.linkedin.com/in/esteban-acevedo-aberastain/)",
  "repository": {
    "url": "git+https://github.com/esthorace/esmerald.git",
    "type": "git"
  },
  "dependencies": {
    "@vscode/vsce": "^3.2.2"
  }
}
