{
    "python.analysis.typeCheckingMode": "off",
    "workbench.colorCustomizations": {},
    "editor.tokenColorCustomizations": {
        "[Python Light Theme]": {
            "textMateRules": []
        }
    }
}